1. GUNDAM NEXT FUTURE PAVILION（鋼彈館） — 超猛
2. 日本館 (Japan Pavilion) — 超猛
3. 中國館 — 用心
4. Better Co-Being（生命的共鳴） — 用心
5. 生命的未來（擴展生命） — 超超猛
6. 生命的遊戲場 水母館（提升生命） — 尚未參觀，網友評論超猛
7. null²（磨練生命） — 超猛
8. 生命動態平衡館 (いのち動的平衡館) — 超猛
9. 生命巡迴冒險 (いのちめぐる冒険) — 超猛
10. EARTH MART — 用心
11. Dialogue Theater — 未參觀
12. 韓國館 — 用心
13. 德國館 — 用心
14. 荷蘭館 (Netherlands) — 超猛
15. 義大利館 / 梵蒂岡館 (Italy and The Holy See) — 超猛
16. 奧地利館 — 用心
17. 瑞士館 — 未參觀
18. 捷克館 — 未參觀
19. 美國館 (USA) — 尚未參觀，網友評論超猛
20. 澳洲館 (Australia) — 超猛
21. 沙烏地阿拉伯館 — 用心
22. NTT館 (NTT Pavilion 日本電信電話館) — 超猛
23. Panasonic館 (松下集團 パナソニック 「ノモの国」) — 超猛
24. 住友館 — 超超猛
25. 電力館 (可能性のタマゴたち) — 超猛
26. ガス館 (瓦斯館) — 用心
27. 匈牙利館 (Hungarian) — 超猛
28. 加拿大館 (Canada) — 超猛
29. TECH WORLD 台灣館 — 超猛
30. PASONA NATUREVERSE — 超超猛
31. 大阪健康館 (大阪ヘルスケアパビリオン / Nest for Reborn) — 超超猛
32. 夜間 虹之大遊行 水舞秀 (活動) — 超猛